*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Montserrat', sans-serif;
	color: #555;
}
.nav{
	position: sticky;
	top: 0;
	width: 100%;
	display: flex;
	height: 10vh;
	align-items: center;
	justify-content: center;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
	margin-bottom: 8px;
	background-color: white;
	z-index: 1;
}
.nav .nav-logo{
	display: flex;
	justify-content: center;
	width: 15%;
	font-weight: 900;
	font-size: 20px;
	border: 1px solid black;
	background-color: #3e628f;
	border-radius: 16px;
}
.nav .nav-logo span{
	color: red;
	font-size: 24px;
	font-style: italic;
}
.form{
	display: flex;
	background-color: white;
	margin-left: 24px;
	width: 100%;
	max-width: 360px;
	padding: 4px 8px;
	border: 1px solid #555;
	border-radius: 24px;
}
.form input{
	flex: 1;
	border: none;
	outline: none;
}
.form button{
	background: transparent;
	border: none;
	font-size: 16px;
}
.account{
	margin-left: 24px;
	background: transparent;
}
.dropbtn {
	font-size: 16px;
	border: none;
	cursor: pointer;
	background-color: transparent;
  }
  .dropbtn:hover{
	  color: red;
  }
  .dropdown {
	position: relative;
	display: inline-block;
	border-radius: 8px;
  }
  .dropdown-content {
	display: none;
	position: absolute;
	padding: 0 16px;
	background-color: white;
	transform: translate(-10%);
	z-index: 1;
  }
  .dropdown-content .active{
	  background-color: orangered;
	  justify-content: center;
	  margin-top: 8px;
	  border-radius: 8px;
	  padding: 4px;
  }
  .dropdown-content a {
	color: black;
	text-decoration: none;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	padding: 8px 24px;
	font-size: 12px;
  }
  .show{
	  display: flex;
	  flex-direction: column;
  }
  .nav .cart{
	  margin-left: 32px;
	  cursor: pointer;
  }
  .nav .cart:hover{
	  color: red;
  }

/*body section*/
.body-content{
	width: 75%;
	margin: auto;
}
.header-section{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: wheat;
	height: 40vh;
	padding-top: 20px;
}

.container .products{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20%, auto));
	grid-gap: 24px;
	position: relative;
	padding: 20px;
	border-radius: 40px;
}

.product{
	padding: 10px;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
	transition: all 0.4s ease-in-out;
}
.product:hover{
	transform: scale(1.1);
}
.product img{
	width: 100%;
	display: block;
}

.product .title{
	text-align: center;
	font-size: 15px;
	padding: 8px 0;
	font-weight: 600;
	text-transform: uppercase;
}

.product .description{	
	font-size: 12px;
}

.product .price{
	text-align: center;
	font-weight: 600;
	font-size: 17px;
	color: #9b0b03;
	padding-top: 8px;
	font-family: sans-serif;
	text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.product .discount{
		text-align: center;
		font-weight: 600;
		font-size: 10px;
		color: #9b0b03;
		padding-top: 8px;
		font-family: sans-serif;
		text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
		text-decoration: line-through;
		transform: rotate(-5deg);
}

.product .cart{
	text-align: center;
	padding: 4px 0;
	background-color: #3e628f;
	color: white;
	font-size: 18px;
	cursor: pointer;
	margin-top: 8px;
}

.product .cart i{
	padding-left: 10px;
}
@media(max-width: 768px){
	/* .container .products{
		width: 100%;
		margin: auto;
		display: grid;
		grid-template-columns:50% 50%;
	} */
	.container .products{
		display: flex;
		flex-direction: column;
	}
}